[gd_scene load_steps=3 format=3 uid="uid://3fy3kl7xv1y2"]

[ext_resource type="PackedScene" uid="uid://b577d6jos3bx0" path="res://bouncer.tscn" id="1_c1g2c"]
[ext_resource type="PackedScene" uid="uid://bgkrjktkkh4sq" path="res://floor.tscn" id="2_eu74o"]

[node name="Main" type="Node2D"]

[node name="Bouncer" parent="." instance=ExtResource("1_c1g2c")]
position = Vector2(576, 255)

[node name="Floor" parent="." instance=ExtResource("2_eu74o")]
position = Vector2(585, 591)
scale = Vector2(9.55469, 1)
